##OA地址
#oa.url=http://oatest.cffex.net/web/Service
##IT OA地址
#itoa.url=http://itoatest.cffex.net/web/Service

##oa附件下载的缓存目录，如果不设置，则为系统默认的临时目录
attachment.download.path=
##是否可以下载附件
attachment.download.enable=true
##是否可以预览附件
attachment.preview.enable=true
##用户登录白名单
login.access.users=wangyong
