<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9A2BA980-A0A6-497E-AAF8-853DEAC0C890}" Label="" LastModificationDate="1498529416" Name="shop" Objects="70" Symbols="4" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9A2BA980-A0A6-497E-AAF8-853DEAC0C890</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1497543415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498499069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Program Files (x86)\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EBEB9793-AF92-45DC-8F01-441FDE35100A</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1497543413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1497543413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>AA248C41-6558-4BEC-9CEA-B68D2DC7FB56</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1497543415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1497543424</a:CreationDate>
<a:ModificationDate>1498499251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25828,-3375), (-7600,13159))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1498440392</a:CreationDate>
<a:ModificationDate>1498499104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5417,-3375), (19275,13267))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1498442326</a:CreationDate>
<a:ModificationDate>1498446808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4442,-21525), (15074,-8589))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1498442328</a:CreationDate>
<a:ModificationDate>1498528749</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24399,-25799), (-6325,-8615))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o13">
<a:ObjectID>FD29270B-D61A-4C58-A03F-B4AD619B88A3</a:ObjectID>
<a:Name>SHOP</a:Name>
<a:Code>SHOP</a:Code>
<a:CreationDate>1497543443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443082</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Domains>
<o:PhysicalDomain Id="o14">
<a:ObjectID>304AB36B-BF09-417E-9F4A-6908484C421A</a:ObjectID>
<a:Name>NO</a:Name>
<a:Code>NO</a:Code>
<a:CreationDate>1497544149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o16">
<a:ObjectID>3D5AF643-86A7-418F-85BC-8C625E9BFBA7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1497544202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编码</a:Comment>
<a:LowValue>0</a:LowValue>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o17">
<a:ObjectID>6E5AB9A5-C028-49F5-96C5-F702F7D997C7</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1497544292</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>NVARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o18">
<a:ObjectID>E8B4FC2C-397C-4AA8-B731-BCDB305C70F4</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1497544337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498440058</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o19">
<a:ObjectID>B393BED3-FF6E-43EB-8FDB-C12823498EC1</a:ObjectID>
<a:Name>NUM</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1498439497</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443238</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数量</a:Comment>
<a:DataType>INT</a:DataType>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o20">
<a:ObjectID>26817BE6-8C02-4F38-AC3E-CB761FC7C331</a:ObjectID>
<a:Name>PRICE</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1498439533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>价格</a:Comment>
<a:DataType>NUMBER(15,4)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>4</a:Precision>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o21">
<a:ObjectID>BB6A995A-8B4C-4BF3-A303-A4CFDACF339D</a:ObjectID>
<a:Name>AMOUNT</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1498439575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498495340</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总额</a:Comment>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o22">
<a:ObjectID>41827090-8DC9-456E-BC8D-3ABC039908EA</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1498439645</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443407</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o23">
<a:ObjectID>336A4290-A6A8-498A-888C-4E9A6F1E3B07</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1498439743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>76A25FBE-75CD-4CA1-B5E5-3343454C1ACD</a:ObjectID>
<a:Name>FLAG</a:Name>
<a:Code>FLAG</a:Code>
<a:CreationDate>1498440246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443426</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标志，0为有效，1被删除</a:Comment>
<a:DataType>CHAR</a:DataType>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>D2517BFE-DBD5-4578-9C38-8199715E521D</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1498441921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>NVARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o26">
<a:ObjectID>36AAF63B-B4DE-4685-83D8-E0CF80368659</a:ObjectID>
<a:Name>OBJECT</a:Name>
<a:Code>OBJECT</a:Code>
<a:CreationDate>1498442161</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>NVARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o27">
<a:ObjectID>FB9E20C0-C776-49F0-A518-5F611668D70B</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1498499028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498499169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>CHAR</a:DataType>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>8C611C9D-F413-4159-ABDF-F93EA6D461CC</a:ObjectID>
<a:Name>T_USER</a:Name>
<a:Code>T_USER</a:Code>
<a:CreationDate>1497543424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>BDB98B4A-0CB0-46F7-96EA-FC4ECC3269C9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1497543429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F7E52FD3-B0B3-41EF-B6AC-F1CDEAEF999B</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USER_NO</a:Code>
<a:CreationDate>1497543429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498440058</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C44C8216-285F-48B4-A385-D7FF0597ADBB</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1497543429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498440058</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>DDA2D7CA-0086-4185-A8DE-94A3F42D2D56</a:ObjectID>
<a:Name>密钥</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1498439841</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498440058</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>43D48BFC-8651-4FB1-93B6-F981637083E8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1498440058</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498440110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>F07B7634-E7A4-4977-A2FC-D52576F8DC71</a:ObjectID>
<a:Name>标志</a:Name>
<a:Code>FLAG</a:Code>
<a:CreationDate>1498440143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498440311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>E8D74256-B922-4E52-9FF8-52BC4FC4C490</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1498444601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>CDC8BE70-58BE-4676-8D44-E3DC4EC87DB2</a:ObjectID>
<a:Name>T_ORDER</a:Name>
<a:Code>T_ORDER</a:Code>
<a:CreationDate>1498440392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498499098</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>供应链订单</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>2C4CBE93-6DF2-45DF-A9C7-3574FFF00717</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1498440500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>ABF6019C-D27B-45A2-93B0-BDC56E81E932</a:ObjectID>
<a:Name>ORDER_NO</a:Name>
<a:Code>ORDER_NO</a:Code>
<a:CreationDate>1498440500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>93BD8EB6-CCAF-4FE3-824F-A9C06198598B</a:ObjectID>
<a:Name>ORDER_NAME</a:Name>
<a:Code>ORDER_NAME</a:Code>
<a:CreationDate>1498441452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>09C56D0E-B53E-4F9E-841B-0FECCB2AA338</a:ObjectID>
<a:Name>ORDER_OBJECT</a:Name>
<a:Code>ORDER_OBJECT</a:Code>
<a:CreationDate>1498442017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>21BA8E2C-9B2E-4720-A28C-ACFBF572E22C</a:ObjectID>
<a:Name>ORDER_STATUS</a:Name>
<a:Code>ORDER_STATUS</a:Code>
<a:CreationDate>1498498822</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498499085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>FF1F8DA5-94B9-49E3-B487-9C3592E8DB10</a:ObjectID>
<a:Name>ORDER_PRICE</a:Name>
<a:Code>ORDER_PRICE</a:Code>
<a:CreationDate>1498441491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(15,4)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o20"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>321896DF-18C4-451F-A45A-C6B03DFCFC2F</a:ObjectID>
<a:Name>ORDER_NUM</a:Name>
<a:Code>ORDER_NUM</a:Code>
<a:CreationDate>1498441491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441593</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>609AC1FA-F783-4FD1-B7F3-8C38247BEB98</a:ObjectID>
<a:Name>ORDER_AMOUNT</a:Name>
<a:Code>ORDER_AMOUNT</a:Code>
<a:CreationDate>1498441491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441593</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C8953572-E208-4F5F-A811-17E208A43AB5</a:ObjectID>
<a:Name>FREE_NUM</a:Name>
<a:Code>FREE_NUM</a:Code>
<a:CreationDate>1498441491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441609</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>89ECB7E4-C295-4D74-B2D8-35E2BD0911B1</a:ObjectID>
<a:Name>EXPRESS_NO</a:Name>
<a:Code>EXPRESS_NO</a:Code>
<a:CreationDate>1498441614</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>F3265CDF-D9B5-4D9B-95D0-CAF6D5DB2CAD</a:ObjectID>
<a:Name>EXPRESS_FEE</a:Name>
<a:Code>EXPRESS_FEE</a:Code>
<a:CreationDate>1498495189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498495220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1B012B04-E518-4A7C-BA30-49F98465A74C</a:ObjectID>
<a:Name>BUY_DATE</a:Name>
<a:Code>BUY_DATE</a:Code>
<a:CreationDate>1498441614</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8DA49FB3-86D4-4FE1-8CE0-FC294F3B5521</a:ObjectID>
<a:Name>BUY_ADDRESS</a:Name>
<a:Code>BUY_ADDRESS</a:Code>
<a:CreationDate>1498441614</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B6AE02F5-A5C2-499A-985B-CBEB7129645D</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1498441870</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2B951A6B-FB81-4AA1-A340-9045071C683C</a:ObjectID>
<a:Name>FLAG</a:Name>
<a:Code>FLAG</a:Code>
<a:CreationDate>1498441896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498441910</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>5730002C-5A96-42B2-A8E3-7383289D3CCF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1498442405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442412</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>C3D39469-2DF0-49EA-B4D5-13601AC1E27A</a:ObjectID>
<a:Name>T_DICT</a:Name>
<a:Code>T_DICT</a:Code>
<a:CreationDate>1498442326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>18283B4E-CFEB-4B80-8B7F-11F755358DE9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1498442414</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>32FECEDF-57FF-4D67-BC10-47A9EA6F8BB3</a:ObjectID>
<a:Name>DICT_OBJECT</a:Name>
<a:Code>DICT_OBJECT</a:Code>
<a:CreationDate>1498442423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>8D585934-56B0-4A8C-A0A2-A13B4BCE9677</a:ObjectID>
<a:Name>DICT_NAME</a:Name>
<a:Code>DICT_NAME</a:Code>
<a:CreationDate>1498442488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>5561D3D5-AF18-418E-9E47-77B9B3A775F9</a:ObjectID>
<a:Name>DICT_PROPERTY</a:Name>
<a:Code>DICT_PROPERTY</a:Code>
<a:CreationDate>1498442677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(15,4)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o20"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>E799299E-2762-49D9-B2EB-23FBFE77FF85</a:ObjectID>
<a:Name>UP_OBJECT</a:Name>
<a:Code>UP_OBJECT</a:Code>
<a:CreationDate>1498442523</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>9DC8360F-5C40-4852-85D4-BD093EE24A72</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1498442523</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442589</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>281CB0E5-0194-4C93-AB86-0B71F391F761</a:ObjectID>
<a:Name>FALG</a:Name>
<a:Code>FALG</a:Code>
<a:CreationDate>1498442589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498442677</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>579A50A1-7484-4059-AA4D-A951BBAB4181</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1498444437</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>816A54D3-16DB-4B8D-B1BF-8C378737F659</a:ObjectID>
<a:Name>T_SETTLE</a:Name>
<a:Code>T_SETTLE</a:Code>
<a:CreationDate>1498442328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498529416</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>结算表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>4F8B58DB-7EDA-49B6-947A-1B516481D62E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1498443090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E603132B-B1B7-4DB9-829D-96E0508E2E70</a:ObjectID>
<a:Name>SETTLE_NO</a:Name>
<a:Code>SETTLE_NO</a:Code>
<a:CreationDate>1498443090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8435C5E4-1B26-448D-A0F0-A3C189BA1A11</a:ObjectID>
<a:Name>SETTLE_NAME</a:Name>
<a:Code>SETTLE_NAME</a:Code>
<a:CreationDate>1498443129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443238</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>BD0C29CF-04DB-43A3-A474-9134E4A3CFF5</a:ObjectID>
<a:Name>SETTLE_STATUS</a:Name>
<a:Code>SETTLE_STATUS</a:Code>
<a:CreationDate>1498499141</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498499169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>AB54EDCB-6CD5-4B05-A8CF-AC0E0601DA54</a:ObjectID>
<a:Name>PRIME_PRICE</a:Name>
<a:Code>PRIME_PRICE</a:Code>
<a:CreationDate>1498443129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(15,4)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o20"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>37B824C8-86B2-4FBE-A43F-FA4CD03CA321</a:ObjectID>
<a:Name>PRIME_NUM</a:Name>
<a:Code>PRIME_NUM</a:Code>
<a:CreationDate>1498443129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443238</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>FB80FD72-FBD2-4360-B37E-9CD8CF41E66D</a:ObjectID>
<a:Name>PRIME_AMOUNT</a:Name>
<a:Code>PRIME_AMOUNT</a:Code>
<a:CreationDate>1498443238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F166B828-8A5D-4CEF-9407-556C4ECBA433</a:ObjectID>
<a:Name>EXPRESS_FEE</a:Name>
<a:Code>EXPRESS_FEE</a:Code>
<a:CreationDate>1498495311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498495340</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>C4C98EBE-4155-446B-B96B-1E5A6F22F6E9</a:ObjectID>
<a:Name>ORTHER_FEE</a:Name>
<a:Code>ORTHER_FEE</a:Code>
<a:CreationDate>1498528549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(15,4)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o20"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>ED7A1BE0-E6E2-4BEB-BBCD-C9B5543F3475</a:ObjectID>
<a:Name>ORTHER_FEE_REASON</a:Name>
<a:Code>ORTHER_FEE_REASON</a:Code>
<a:CreationDate>1498528588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C95C5FC9-DC04-4E4B-89ED-C03BDD635EF5</a:ObjectID>
<a:Name>ORDER_AMOUNT</a:Name>
<a:Code>ORDER_AMOUNT</a:Code>
<a:CreationDate>1498443260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>80C15F84-A172-4B50-A6EF-BE2257D34756</a:ObjectID>
<a:Name>MARGIN</a:Name>
<a:Code>MARGIN</a:Code>
<a:CreationDate>1498443320</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>利润</a:Comment>
<a:DataType>NUMBER(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>2199CBAF-2E20-4498-AADE-CC74B09D6350</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1498443392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443407</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NVARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>2407757D-318E-4319-9A5B-C279D2EE0123</a:ObjectID>
<a:Name>FLAG</a:Name>
<a:Code>FLAG</a:Code>
<a:CreationDate>1498443407</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498443426</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
<c:TestDataProfile>
<o:TestDataProfile Ref="o15"/>
</c:TestDataProfile>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>608A50A3-8B98-4AC5-BE49-294E95B6E097</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1498444398</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498444408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:TestDataProfiles>
<o:TestDataProfile Id="o15">
<a:ObjectID>1F20D7CD-8426-47A8-AA63-C68484E725C0</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1497544412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:TestDataProfile>
</c:TestDataProfiles>
<c:DefaultGroups>
<o:Group Id="o74">
<a:ObjectID>AFF905CE-B70E-4BAC-A1B3-3D030CE08B1E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1497543413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1497543457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o13"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>4C72223A-55FE-43A3-8C5A-A54C43ECFC40</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1497543413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1498528532</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>