#  web oracle config demo 
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.1.202:1521:orcl
c3p0.user=shop
c3p0.password=shop
c3p0.initialPoolSize=5
c3p0.maxIdleTime=30
c3p0.maxPoolSize=100
c3p0.minPoolSize=5

# mysql config demo
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mts_app?useUnicode=true&characterEncoding=GBK
#c3p0.user=root
#c3p0.password=root
#c3p0.initialPoolSize=5
#c3p0.maxIdleTime=30
#c3p0.maxPoolSize=100
#c3p0.minPoolSize=5


