
# hibernate config 文档
hibernate.hbm2ddl.auto=validate
session.timeout=1800000
realm.bean.name=todoListRealm
login.callback.names=todoLoginCallBack
hibernate.db= ORACLE
system.name=TODOLIST

#open remote session
session.remote=local

redisManager = org.crazycake.shiro.RedisManager
#optional if you don't specify host the default value is 127.0.0.1
redisManager.host = 127.0.0.1
#optional , default value: 6379
redisManager.port = 6379
redisManager.expire = 1800

#============redisSessionDAO=============
redisSessionDAO = org.crazycake.shiro.RedisSessionDAO
redisSessionDAO.redisManager = $redisManager
#org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionDAO = $redisSessionDAO
securityManager.sessionManager = $sessionManager

#jetty config
jetty.web.app.context.webapp=src/main/webapp
jetty.web.app.context.path=/coreSystem
jetty.web.app.context.port=9911

#nosession config
nosession.permission=service:TestService.*#service:DownloadService.*